<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{ 
            font: italic normal 1.5em times, serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quo voluptate illum sequi quisquam eaque deserunt id quam magnam, nam animi recusandae, voluptatem debitis nemo perspiciatis autem voluptatum ipsam aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reiciendis, inventore consequatur sit ipsam delectus animi aliquam vel quia in ad dolorum modi! Ducimus ratione provident atque nemo repellat temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dicta expedita sequi hic deserunt itaque quasi consequatur dolor! Neque perspiciatis similique totam? Harum tempore assumenda dolor quidem, eveniet necessitatibus consequatur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vitae laudantium delectus eaque excepturi facere architecto quis ipsum repellendus distinctio laborum eos hic asperiores animi repudiandae ex, culpa quo neque?</p>
</body>
</html>